# Droppy

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/shehabic/droppy_samples/: ActivityWithFragment.kt  DefaultExampleActivity.kt  FullscreenActivity.kt  MainActivity.kt
samples/src/main/java/com/shehabic/droppy_samples/util/: SystemUiHider.kt  SystemUiHiderBase.kt  SystemUiHiderHoneycomb.kt
samples/src/main/res/layout/: activity_activity_with_fragment.xml  activity_fullscreen.xml  activity_main.xml  activity_selector.xml  fragment_activity_with.xml  item_layout.xml  slider.xml
samples/src/main/res/menu/: droppy.xml  menu_activity_with.xml  menu_main.xml
samples/src/main/res/values/: styles.xml
